{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node",
      "vite/client"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"],
      "components/*": ["./components/*"],
      "lib/*": ["./lib/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": [
    "EshopApp.tsx",
    "index.tsx",
    "constants.ts",
    "types.ts",
    "vite.config.ts",
    "api/**/*.ts",
    "components/**/*.{ts,tsx}",
    "context/**/*.{ts,tsx}",
    "data/**/*.{ts,tsx}",
    "hooks/**/*.{ts,tsx}",
    "lib/**/*.{ts,tsx}",
    "pages/**/*.{ts,tsx}",
    "scripts/**/*.{ts,tsx}",
    "services/**/*.{ts,tsx}",
    "types/**/*.{ts,tsx}"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "chrome-devtools-mcp",
    ".firecrawl",
    "supabase",
    ".vercel"
  ]
}
